<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-all</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>malhar-benchmark</artifactId>
  <name>Benchmark</name>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <skipTests>true</skipTests>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malhar-contrib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  
  <modules>
  	<module>malhar-benchmark-ruby</module>
    <module>malhar-benchmark-legacy</module>
    <module>malhar-benchmark-cassandra</module>
  </modules>
  
  
</project>