<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-benchmark</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>malhar-benchmark-ruby</artifactId>
  <name>Benchmark-Ruby</name>
  <packaging>jar</packaging>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  
  <build>
 		<plugins>
 			<plugin>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<version>2.4</version>
 				<executions>
 					<execution>
 						<id>distro-assembly</id>
 						<phase>package</phase>
 						<goals>
 							<goal>single</goal>
 						</goals>
 						<configuration>
 							<finalName>${project.build.finalName}</finalName>
 							<descriptors>
 								<descriptor>assemble.xml</descriptor>
 							</descriptors>
 							<archiverConfig>
 								<defaultDirectoryMode>0755</defaultDirectoryMode>
 							</archiverConfig>
 						</configuration>
 					</execution>
 				</executions>
 			</plugin>
 		</plugins>
 	</build>
  
  <dependencies>

  </dependencies>
  
  
</project>
